## Updating data frames

## Data Palmer Penguins

In [1]:
#standard libraries 

import pandas as pd
import numpy as np

# import seaborn with its standard abbreviation
import seaborn as sns 

# will use the random library to create some random numbers 
import random

In [4]:
# import data from seaborn
penguins = sns.load_dataset('penguins')

#look at dataframes head 

penguins.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

## Add a column 

General syntax to add a signle column is 

```
df['new_column'] = new_column_values 
```

`new_column_values` could be: 

- a `pd.Series` or `numpy.array` of the same length as the dataframe 
- a single scalar (a signle number or a single string)

**Example**

Want to create a new column where the body mass is in kg instead of grams

In [7]:
# added a new column 
# same syntax as adding a new value to a dictionary 
penguins['body_mass_kg'] = penguins.body_mass_g/1000

# is body mass kg in those column names 
print('body_mass_kg' in penguins.columns)

True

In [8]:
penguins.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,body_mass_kg
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male,3.75
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female,3.80
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female,3.25
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female,3.45

add column at different position 
- to create a new column and insert it at a particular position we use 'insert()'

```
df.insert(loc = integers_index,
    column = 'new_column_name'
    value = new_col_vallues) # location of new col 
```

example: 
suppose each penguin gets a unique code as a three digit number, add this column at the beginning of the datafra,e

In [12]:
# create rando 3-digit codes 
#module object not callable warning asks you to do function thats not a function
# sample is without replacement 
codes = random.sample( range(100, 1000), #where to sample ethe numbers from
                      len(penguins)) #how many numbers to sample 
codes
#new array of numebrs 

penguins.insert(loc = 0, 
              column = 'code',
              value = codes)

In [13]:
penguins.head()

,code,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,body_mass_kg
0,653,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male,3.75
1,844,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female,3.80
2,922,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female,3.25
3,258,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,NaN
4,147,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female,3.45

In [14]:
type(penguins)

pandas.core.frame.DataFrame

## Adding multiple columns 

We can assign multiple columns in the same call using `assign()` method 
Syntax: 
```
df.assign( new_col1_name = new_col1_values,
            new_col2_name = new_col2_values)
```            
Notice: new column names are not string, we declare them as if we were creating variables

Example: 
add columns: 

- flipper length converted from mm to cm 
- a code representing an observer

In [18]:
#crete codes for observers , [where to sample from, how many icons you want]
observers = random.choices(['A', 'B', 'C'], #sample from this arrray
                          k=len(penguins)) #get this many items, k is name of this parameter  

penguins = penguins.assign( flipper_length_cm = penguins.flipper_length_mm/10, 
                           observer = observers
                          )
penguins.head()

,code,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,body_mass_kg,flipper_length_cm,observer
0,653,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male,3.75,18.1,B
1,844,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female,3.80,18.6,B
2,922,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female,3.25,19.5,B
3,258,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,NaN,NaN,C
4,147,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female,3.45,19.3,C

## Removing columns 

Wer can remove columns using the `drop()` method. Syntax: 

```
df = df.drop(columns = col_names)
```

where `col_names` can be a single column name (string) or a list of column names

Example: 
We want to drop the flipper length in mm and the body mass in grams

In [19]:
penguins = penguins.drop(columns = ['flipper_length_mm', 'body_mass_g'])

print(penguins.columns)

Index(['code', 'species', 'island', 'bill_length_mm', 'bill_depth_mm', 'sex',
       'body_mass_kg', 'flipper_length_cm', 'observer'],
      dtype='object')

## Updating values 

Sometiems we want to update certain values in our dataframe 

### A single value 
We can access a single value in a `pd.Dataframe` using the locators: 

- `at[]`: to select by labels 
- `iat[]`:to select by integer index/ position 

Syntax for `at[]`:
```
df.at[single_index_value, 'column_name']
```

`at[]` equivalent to `loc[]` when accessing a single value 

Example: 
Want to know bill length of the penguin in the 4th row.

In [20]:
#4th wor is index 3
penguins.at[3, 'bill_length_mm']

nan

We got an NA. Lets update to 38.3mm. We do this using at[]

In [21]:
penguins.at[3, 'bill_length_mm'] = 38.3 #if reversed it would try assigning a NA value to a numesrbd 
penguins.head()

,code,species,island,bill_length_mm,bill_depth_mm,sex,body_mass_kg,flipper_length_cm,observer
0,653,Adelie,Torgersen,39.1,18.7,Male,3.75,18.1,B
1,844,Adelie,Torgersen,39.5,17.4,Female,3.80,18.6,B
2,922,Adelie,Torgersen,40.3,18.0,Female,3.25,19.5,B
3,258,Adelie,Torgersen,38.3,NaN,NaN,NaN,NaN,C
4,147,Adelie,Torgersen,36.7,19.3,Female,3.45,19.3,C

In [24]:
penguins.iat[1,0] = 999
penguins.head()

,code,species,island,bill_length_mm,bill_depth_mm,sex,body_mass_kg,flipper_length_cm,observer
0,653,Adelie,Torgersen,39.1,18.7,Male,3.75,18.1,B
1,999,Adelie,Torgersen,39.5,17.4,Female,3.80,18.6,B
2,922,Adelie,Torgersen,40.3,18.0,Female,3.25,19.5,B
3,258,Adelie,Torgersen,38.3,NaN,NaN,NaN,NaN,C
4,147,Adelie,Torgersen,36.7,19.3,Female,3.45,19.3,C

In [23]:
#thing or right always gets assigned to thing on left 

a = 10
b = 20 
b = a
print(b)

10

We use `iat[]`the same 

## Update multiple values in a column 

### By condition 

Think of `case_when`in R.

Example: 
We want to classify penguins such this: 

- small penguins : body_mass < 3kg
- medium penguins : 3kg <= body_mass < 5kg (2 conditions)
- big penguins : body_mass >5kg 

One way to do this is uing `numpy_select` to create a new column

In [26]:
# create a list with the conditions 
conditions = [penguins.body_mass_kg < 3,
             (3 <= penguins.body_mass_kg) & (penguins.body_mass_kg < 5),
              5 <= penguins.body_mass_kg]

#create a list with the choices 
choices = ['small',
          'medium',
          'large']
# default = value for anything that falls outside conditions 
penguins['size'] = np.select(conditions, choices, default = np.nan)

#produces array of strings

In [27]:
penguins.head()

,code,species,island,bill_length_mm,bill_depth_mm,sex,body_mass_kg,flipper_length_cm,observer,size
0,653,Adelie,Torgersen,39.1,18.7,Male,3.75,18.1,B,medium
1,999,Adelie,Torgersen,39.5,17.4,Female,3.80,18.6,B,medium
2,922,Adelie,Torgersen,40.3,18.0,Female,3.25,19.5,B,medium
3,258,Adelie,Torgersen,38.3,NaN,NaN,NaN,NaN,C,nan
4,147,Adelie,Torgersen,36.7,19.3,Female,3.45,19.3,C,medium

### Update a column by selecting values 
Sometimes we just want to update a few values that satisfy a condition.
We can do this by selecting data using `loc` (if selecting by label) and assigning a new value

```
#modifies data in place 
df.loc[row_selection, col_name] = new_values
```

- `row_selection` = rows we want to update, 
- `col_name` = a single column name, 
- `new_values` = the new values or values we want to update. If using multiple values, make sure they are the same length as the dataframe 

Example 

We want to update the "male" value in sex column to "M"

In [30]:
#selecting only rows that have males in sex column, 2nd paramter selecting col sex 
penguins.loc[penguins.sex == 'Male', 'sex'] = 'M'

In [31]:
penguins.sex.unique()

array(['M', 'Female', nan], dtype=object)

## `SettingWithCopyWarning`

Suppose we want to update the "female" value in the sex columns to "F"
This is an example of something we might try but won't work:

In [37]:
#creates an error when selecting and subsetting data 
#tyring to modify a copy here 
#first part [...Female] returns a view
#second indexing creates a copy of that thing 'sex'

penguins[penguins.sex=='Female']['sex'] = 'F'

/tmp/ipykernel_8286/1983334814.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  penguins[penguins.sex=='Female']['sex'] = 'F'

In [36]:
penguins.loc[penguins.sex == 'Male', 'sex'] = 'M'
penguins.head()

,code,species,island,bill_length_mm,bill_depth_mm,sex,body_mass_kg,flipper_length_cm,observer,size
0,653,Adelie,Torgersen,39.1,18.7,M,3.75,18.1,B,medium
1,999,Adelie,Torgersen,39.5,17.4,Female,3.80,18.6,B,medium
2,922,Adelie,Torgersen,40.3,18.0,Female,3.25,19.5,B,medium
3,258,Adelie,Torgersen,38.3,NaN,NaN,NaN,NaN,C,nan
4,147,Adelie,Torgersen,36.7,19.3,Female,3.45,19.3,C,medium

When we select data with **change indexing** `[[]]` instead of `loc we get this warning 
`pandas` is trying to alert us that our code is ambiguous and there migth be a nig 

In this casae we did not udpate penguins dataframe

In [34]:
penguins.head()

,code,species,island,bill_length_mm,bill_depth_mm,sex,body_mass_kg,flipper_length_cm,observer,size
0,653,Adelie,Torgersen,39.1,18.7,M,3.75,18.1,B,medium
1,999,Adelie,Torgersen,39.5,17.4,Female,3.80,18.6,B,medium
2,922,Adelie,Torgersen,40.3,18.0,Female,3.25,19.5,B,medium
3,258,Adelie,Torgersen,38.3,NaN,NaN,NaN,NaN,C,nan
4,147,Adelie,Torgersen,36.7,19.3,Female,3.45,19.3,C,medium

## Views and copies 

Some `pandas` operations return a view to your data, while others return a copy to your data.

- **views** are actual subsets of the original data, when we udpate them, we are modifying the original dataframe 

-**Copies** are unique oobjects, independent of our original dataframe. When we udpate a copy we are not modifying our original dataframe. 

Depending on what were tyring to do, we might want to modify a copy or a view 

## Another `SettingWithCopyWarning`

Another common situation when this warning comes up is when we try updating a subset of our data frame already stored in a varibale 

Example: 
We only want data from Biscoe Island and after doing some analysis, we want to add a new column to it

In [39]:
biscoe = penguins[penguins.island == 'Biscoe']
biscoe

#50 lines of code, gave copy warning 
biscoe['sample_column'] =100

/tmp/ipykernel_8286/3921578372.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  biscoe['sample_column'] =100

Essentially what we did was 

```
penguins[penguins.island == 'Biscoe']['sample_column'] = 100 
```

TO fix this we can **take control of the copy-view situation and explicitly ask for a copy of the dataset when subsetting the data**
Use the `copy()` method for this

In [41]:
biscoe = penguins[penguins.island=='Biscoe'].copy() #this returns a copy regardless 

biscoe['sample_col'] = 100

In [42]:
biscoe.head()

,code,species,island,bill_length_mm,bill_depth_mm,sex,body_mass_kg,flipper_length_cm,observer,size,sample_col
20,622,Adelie,Biscoe,37.8,18.3,Female,3.40,17.4,B,medium,100
21,245,Adelie,Biscoe,37.7,18.7,M,3.60,18.0,A,medium,100
22,190,Adelie,Biscoe,35.9,19.2,Female,3.80,18.9,C,medium,100
23,356,Adelie,Biscoe,38.2,18.1,M,3.95,18.5,B,medium,100
24,344,Adelie,Biscoe,38.8,17.2,M,3.80,18.0,B,medium,100

In [43]:
penguins.head()

,code,species,island,bill_length_mm,bill_depth_mm,sex,body_mass_kg,flipper_length_cm,observer,size
0,653,Adelie,Torgersen,39.1,18.7,M,3.75,18.1,B,medium
1,999,Adelie,Torgersen,39.5,17.4,Female,3.80,18.6,B,medium
2,922,Adelie,Torgersen,40.3,18.0,Female,3.25,19.5,B,medium
3,258,Adelie,Torgersen,38.3,NaN,NaN,NaN,NaN,C,nan
4,147,Adelie,Torgersen,36.7,19.3,Female,3.45,19.3,C,medium